Q1:

np.allclose(names.groupby(["year", "sex"]).prop.sum(), 0.9)


Q2:

boys = top[top.sex == "M"]
girls = top[top.sex == "F"]

Q3:

all_names = top["name"].unique()
all_names.dtype

len(all_names)


Q4:

what are all the names that appear for both boys and girls?

boy_names = top[top["sex"] == "M"]["name"].unique()
girl_names = top[top["sex"] == "F"]["name"].unique()
joint = np.intersect1d(boy_names, girl_names)


Q5:

def get_count(group, q=0.5):
    group = group.sort_values(by="prop", ascending=False)
    return group["prop"].cumsum().searchsorted(0.5)[0] + 1

diversity = top.groupby(["year", "sex"]).apply(get_count)
diversity = diversity.unstack("sex")
diversity.plot()

